# Example ENV file (please replace in your own .env)

MONGO_URI="mongodb+srv://dummyAcc:HVcsVJuNv2fTCJJl@spyglassdev.jmhr4fn.mongodb.net/?retryWrites=true&w=majority"
VITE_CLUSTERIP=localhost:8000
VITE_CLUSTERNAME=IMOt5Yf4z