MONGO_URI= "mongodb+srv://dummyAcc:HVcsVJuNv2fTCJJl@spyglassdev.jmhr4fn.mongodb.net/?retryWrites=true&w=majority"

VITE_LOCAL_CLUSTER_IP=localhost:8000
VITE_LOCAL_CLUSTER_NAME=IMOt5Yf4z
VITE_LOCAL_KUBECOST_IP=127.0.0.1

VITE_CLOUD_CLUSTER_IP = [your cloud-deployed IP address, e.g. "0.0.0.0"]
VITE_CLOUD_CLUSTER_NAME = [your deployed cluster's Grafana embedded link name (.../d-solo/cluster-name/...)]
VITE_CLOUD_KUBECOST_IP = [your cloud-deployed kubecost IP address, e.g. "0.0.0.0"]