MONGO_URI= "mongodb+srv://dummyAcc:HVcsVJuNv2fTCJJl@spyglassdev.jmhr4fn.mongodb.net/?retryWrites=true&w=majority"

VITE_LOCALCLUSTERIP=localhost:8000
VITE_LOCALCLUSTERNAME=IMOt5Yf4z
VITE_LOCALKUBECOSTIP=127.0.0.1

VITE_CLOUDCLUSTERIP = [your cloud-deployed IP address, e.g. "0.0.0.0"]
VITE_CLOUDCLUSTERNAME = [your deployed cluster's Grafana embedded link name (.../d-solo/cluster-name/...)]
VITE_CLOUDKUBECOSTIP = [your cloud-deployed kubecost IP address, e.g. "0.0.0.0"]